<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/style_calendar"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:layout_margin="8dp"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="December 21"
        android:fontFamily="@font/montserrat"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp"
        android:textSize="22sp"
        android:textStyle="bold"
        />
    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/cell_calendar"
        android:numColumns="7"
        android:gravity="center"
        android:id="@+id/gridCalendar"
        >
    </GridView>



</LinearLayout>