<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/style_bottom_sheet"
    android:id="@+id/bottom_sheet_dialog"
    android:clickable="true"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    android:layout_marginTop="46sp"
    android:padding="18dp"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginBottom="18dp"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_dragging_bottom_sheet"
        />

</LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/style_input_bottom_sheet"
        android:hint="Title"
        android:fontFamily="@font/montserrat"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:paddingLeft="12dp"
        android:layout_marginBottom="16dp"
        />

    <EditText
        android:id="@+id/textArea_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|left"
        android:inputType="textMultiLine"
        android:overScrollMode="always"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical"
        android:lines="16"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:scrollHorizontally="false"
        android:background="@drawable/style_input_bottom_sheet"
        android:padding="16dp"
        android:hint="Description"
        android:fontFamily="@font/montserrat"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:layout_marginBottom="16dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD TIME"
        android:id="@+id/buttonAddTime"
        />


</LinearLayout>